# MuneerApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muneerapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muneerapps/: Firebase_class.java  MainActivity.java  Payment.java  Payment_Overview.java  RecyclerMainSpacing.java  Reset_User.java  Selector.java  Start.java  Transaction_Encoder.java  sample.kt  signin.java  starter.java
app/src/main/java/com/example/muneerapps/PDFManager/: Common.java  (+1 more)
app/src/main/java/connection/: Connection.java
app/src/main/res/drawable/: account_user_24.xml  add_amount.xml  add_task_24.xml  admin_panel_settings_24.xml  arrow_forward_24.xml  create_acc.xml  dialog_back.xml  dialog_text.xml  dialog_text1.xml  discount_vect.xml  email_15.xml  fiber_pin_24.xml  ic_add_cash.xml  ic_baseline_autorenew_24.xml  ic_baseline_date_range_24.xml  ic_baseline_group_24.xml  ic_baseline_sub.xml  input_back.xml  lock_15.xml  login_15.xml  logout_now.xml  mobile_friendly_24.xml  pass_match.xml  pass_unmatch.xml  payment_back.xml  payments_24.xml  print_24.xml  purchase.xml  refresh_24.xml  reset_user.xml  return_.xml  settings_24.xml  share_24.xml  warning_24.xml  youtube_dialog_back.xml
app/src/main/res/layout/: activity_main.xml  activity_reset__user.xml  activity_signin.xml  activity_starter.xml  add_amount.xml  admin_pin.xml  balance_sheet.xml  balance_sheet_final.xml  close_shop.xml  create_categ.xml  create_customer.xml  create_product.xml  create_supplier.xml  date_picker.xml  deadline.xml  discount.xml  option_item.xml  product_load.xml  prompt.xml  quanity.xml  return_purchase.xml  return_sell.xml  selectors.xml  shop_close.xml  show_printprev.xml  show_user.xml  signin_layout.xml  signout_toast.xml  startup.xml  sub_amount.xml  transactional.xml  transactions.xml  update_custom.xml  update_notice.xml  update_prod_dlg.xml  update_supplier.xml  view_layout.xml
app/src/main/res/menu/: menu_admin.xml  menu_front.xml  menu_payment.xml  menu_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_pay.xml  provider_paths.xml
app/src/test/java/com/example/muneerapps/: ExampleUnitTest.java
(+36 files in other folders)
