plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.muneerapps"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // ---> Add the next line
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
        // <---
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.auth0.android:auth0:2.+'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:1.0'
    implementation 'com.uttampanchasara.pdfgenerator:pdfgenerator:1.3'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.st235:expandablebottombar:0.4'
    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'
    def latest_version = "1.2.2"
    implementation "com.github.techinessoverloaded:progress-dialog:$latest_version"
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.itextpdf:itextg:5.5.10'




}