<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/reset_pin"
            android:icon="@drawable/fiber_pin_24"
            android:title="Reset_Pin"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/payments_reset"
            android:icon="@drawable/payments_24"
            android:title="Reset_Pin"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/reset_User"
            android:icon="@drawable/reset_user"
            android:title="Reset_User"
            app:showAsAction="ifRoom"/>
</menu>