<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="#0522E1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/sigin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/dialog_text"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/padding_start" />

            <EditText
                android:id="@+id/sigin_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dialog_text"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/padding_start" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Forgot Password!"
                android:textColor="#FF0000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/create_acc"
                android:text="Sign In"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>