<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Update Product"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/prev_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_text"
            android:ems="10"
            android:hint="Previous Product"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <ListView
            android:id="@+id/previous_prod_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/new_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_text"
        android:ems="10"
        android:hint="New Product"
        android:inputType="textPersonName"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/categ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_text"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_text"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_text"
        android:ems="10"
        android:hint="Unit"
        android:inputType="textPersonName"
        android:paddingStart="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_Prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/create_acc"
        android:text="Update"
        android:textSize="18sp" />
</LinearLayout>